.main
    padding: 30px 100px 30px 100px

    .header-container
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        .starbucks-versioning-header-img
            width: 48px
            height: 48px
            margin-right: 16px

        .header
            margin: 0px

    .subheader
        margin-top: 5px

    .introduction
        margin-top: 30px

    .ol, li
        list-style-type: none

    .starbucks-versioning-icon
        width: 16px
        height: 16px
        margin-right: 8px
